=================
API documentation
=================

.. toctree::
   :maxdepth: 3
   :caption: Contents:


.. automodule:: torchimize.functions
   :members:
.. autofunction:: torchimize.functions.lsq_gna
.. autofunction:: torchimize.functions.lsq_lma
.. autofunction:: torchimize.functions.lsq_gna_parallel
.. autofunction:: torchimize.functions.lsq_gna_parallel_plain
.. autofunction:: torchimize.functions.lsq_lma_parallel
.. autofunction:: torchimize.functions.newton_step_parallel
.. autofunction:: torchimize.functions.test_fun_dims_parallel

.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`